<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
      .back{
        background-color: #f7f7f7;
       
      }
  .headx{
    font-size: 20px;
    color:#0091d9;
  }
     .big-font{
       font-size: 15px;
       font-weight:700;
     }
     .small-font2{
       font-size: 14px;
       font-weight: normal;
       color:#0091d9;
      
     }
     .small-font3{
       font-size: 14px;
       font-weight: normal;
       Color:#00d200;
      
     }
     .small-font4{
       font-size: 14px;
       font-weight: normal;
       color:#ab192d;
     }
     .btn-blue{
       background-color: #4286f4;
      margin-top:40px;
      margin-bottom:40px;
      color:white;
      font-size: 15px;
      height: 48px;
     }
    </style>
  </head>
  <body>
   
      <div class="container back">
        <p class="text-center headx pt-5">Types of matter</p>
          <div class="row pt-3">
            
            <div class="col-sm-4">
              <p class="text-center small-font2"><i class="far fa-clock"></i></p>
                
              <p class="text-center small-font2">Duration</p>
              <p class="text-center big-font">Not timed</p>
            </div>
            <div class="col-sm-4">
               <p class="text-center small-font3"> <i class="fas fa-check"></i></p>
                <p class="text-center small-font3">Pass Grade</p>
                <p class="text-center big-font">75%</p>
            </div>
            <div class="col-sm-4">
               <p class="text-center small-font4"><i class="fas fa-exclamation-triangle"></i></p>
                <p class="text-center small-font4">Due date</p>
                <p class="text-center big-font">NA</p>
            </div>
            <div class="col-sm-4 ">
                <p class="text-center big-font pt-4">DESCRIPTION:</p>
                <p class="text-center small-font1">The types of matter</p>
              </div>
              <div class="col-sm-8">
                <!-- place your description here -->
              </div>
          </div>
          <button class="btn btn-block btn-blue">START</button>
          <div style="height:30px;"></div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>


